{
	"name": "api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port 3001",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@mingull/lib": "workspace:*",
		"@mingull/middlewarity": "workspace:*",
		"@mingull/queueify": "workspace:*",
		"better-auth": "^1.2.7",
		"next": "15.3.1",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@types/node": "^22.15.3",
		"@types/react": "^19.1.2",
		"typescript": "^5.8.3"
	}
}
